DATABASE_URL=postgresql://book_review_db2_user:EUtlgeVXHW86EaqG2sGluSLLQGaWj03C@dpg-cr9pgk56l47c73crblcg-a.oregon-postgres.render.com/book_review_db2
JWT_SECRET=aa76978cbdae1d35e47dba2007b51f51d29feb15059650bf7bc4a3f177aff0de30bc5c7c12283dc13c494926a785bcccfc370f691a6a459c5d9975a73071ead9
PORT=3000
NODE_ENV=development
REACT_APP_API_URL=https://habit-tracker.onrender.com/api